cookie_name=pointerest-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/pointerest

#Cloud Atlas working, issue with sever. Working fine locally
db=mongodb+srv://pointerest:pointerest@cluster0.flyrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


openweatherapi=efe0730211de1501d78e9ad5d58d2ace